<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		.highcharts-figure,
		.highcharts-data-table table {
		    min-width: 360px;
		    max-width: 800px;
		    margin: 1em auto;
		}

		.highcharts-data-table table {
		    font-family: Verdana, sans-serif;
		    border-collapse: collapse;
		    border: 1px solid #ebebeb;
		    margin: 10px auto;
		    text-align: center;
		    width: 100%;
		    max-width: 500px;
		}

		.highcharts-data-table caption {
		    padding: 1em 0;
		    font-size: 1.2em;
		    color: #555;
		}

		.highcharts-data-table th {
		    font-weight: 600;
		    padding: 0.5em;
		}

		.highcharts-data-table td,
		.highcharts-data-table th,
		.highcharts-data-table caption {
		    padding: 0.5em;
		}

		.highcharts-data-table thead tr,
		.highcharts-data-table tr:nth-child(even) {
		    background: #f8f8f8;
		}

		.highcharts-data-table tr:hover {
		    background: #f1f7ff;
		}

	</style>
</head>
<body>


	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/series-label.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/modules/export-data.js"></script>
	<script src="https://code.highcharts.com/modules/accessibility.js"></script>

	<figure class="highcharts-figure">
	    <div id="container"></div>
	    <p class="highcharts-description">
	        
芬蘭入境旅客在過去六年2016-2021呈現緩慢成長腦勢</p>
法國的成長幅度為三國之中最高</p>
德國在2016開始減少。</p>
	    </p>
	</figure>

<script type="text/javascript">
	Highcharts.chart('container', {

    title: {
        text: '芬蘭，德國與法國2016-2021入境觀光客比較'
    },

    subtitle: {
        text: 'Source: UNWTO'
    },

    yAxis: {
        title: {
            text: '入境訪客人數（百萬）'
        }
    },

    xAxis: {
        accessibility: {
            rangeDescription: 'Range: 2016 to 2021'
        }
    },

    legend: {
        layout: 'vertical',
        align: 'right',
        verticalAlign: 'middle'
    },

    plotOptions: {
        series: {
            label: {
                connectorAllowed: false
            },
            pointStart: 2016
        }
    },

    series: [
    {
        name: '芬蘭',
        data: [3.2, 2.5, 2.8, 2.9, 2.9, 0.8, 0.8 ]
    }, 

    {
        name: '德國',
        data: [29.5, 31.8, 34.6, 34.9, 35.2, 10.9, 11.2 ]
    },

     {
        name: '法國',
        data: [82.7, 86.9, 88.8, 89.4, 90.9, 41.7, 48.4 ]
    }

    ],

    responsive: {
        rules: [{
            condition: {
                maxWidth: 500
            },
            chartOptions: {
                legend: {
                    layout: 'horizontal',
                    align: 'center',
                    verticalAlign: 'bottom'
                }
            }
        }]
    }

});
</script>

</body>
</html>